#
# To be able to do:
# ./gradlew -Dorg.gradle.project.version=0.1 ...
#
version=0.1-SNAPSHOT

javaVersion=21

nativeImagePluginId=org.graalvm.buildtools.native
nativeImagePluginVersion=0.11.3

junitVersion=5.13.4
junitPlatformLauncherVersion=1.13.4
